langcode: fr
status: true
dependencies:
  theme:
    - <%= projectId %>_admin_theme
id: main_actions
theme: <%= projectId %>_admin_theme
region: toolbar_shortcuts
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Actions principales'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {}
