langcode: fr
status: true
dependencies:
  config:
    - field.field.media.images.field_media_image
    - image.style.thumbnail
    - media.type.images
  module:
    - image_widget_crop
id: media.images.default
targetEntityType: media
bundle: images
mode: default
content:
  field_media_image:
    weight: 1
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - landscape
        - portrait
      progress_indicator: throbber
      crop_types_required: {}
      show_crop_area: false
    third_party_settings: {}
    type: image_widget_crop
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {}
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ""
    third_party_settings: {}
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {}
hidden:
  created: true
  path: true
  translation: true
  uid: true
