langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.title_text.field_string_1
    - field.field.paragraph.title_text.field_text_long_1
    - paragraphs.paragraphs_type.title_text
  module:
    - text
id: paragraph.title_text.default
targetEntityType: paragraph
bundle: title_text
mode: default
content:
  field_string_1:
    weight: 0
    settings:
      size: 60
      placeholder: ""
    third_party_settings: {}
    type: string_textfield
    region: content
  field_text_long_1:
    weight: 1
    settings:
      rows: 5
      placeholder: ""
    third_party_settings: {}
    type: text_textarea
    region: content
  translation:
    weight: 10
    settings: {}
    third_party_settings: {}
    region: content
hidden:
  created: true
  status: true
