langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_media_1
    - field.field.node.page.field_metatag
    - field.field.node.page.field_paragraph_multi_1
    - field.field.node.page.field_term_multi_1
    - field.field.node.page.field_text_long_1
    - node.type.page
  module:
    - entity_reference_revisions
    - metatag
    - text
    - user
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_media_1:
    type: entity_reference_entity_view
    weight: 2
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {}
    region: content
  field_metatag:
    weight: 3
    label: above
    settings: {}
    third_party_settings: {}
    type: metatag_empty_formatter
    region: content
  field_paragraph_multi_1:
    type: entity_reference_revisions_entity_view
    weight: 4
    label: above
    settings:
      view_mode: default
      link: ""
    third_party_settings: {}
    region: content
  field_term_multi_1:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {}
    type: entity_reference_label
    region: content
  field_text_long_1:
    weight: 0
    label: above
    settings: {}
    third_party_settings: {}
    type: text_default
    region: content
hidden:
  langcode: true
  links: true
  search_api_excerpt: true
