langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.media.ckeditor
    - entity_browser.browser.media_images_ckeditor
    - media.type.images
  module:
    - entity_embed
    - media
label: 'Media - images'
id: media_images
type_id: entity
type_settings:
  entity_type: media
  bundles:
    - images
  display_plugins:
    - 'view_mode:media.ckeditor'
  entity_browser: media_images_ckeditor
  entity_browser_settings:
    display_review: false
icon: {}
icon_uuid: null
