langcode: fr
status: true
dependencies:
  config:
    - views.view.eb_media
  module:
    - entity_browser_entity_form
    - views
name: media_images_ckeditor
label: 'Media - Images (CKEditor)'
display: iframe
display_configuration:
  width: 100%
  height: '500'
  link_text: Sélectionner
  auto_open: true
selection_display: no_display
selection_display_configuration: {}
widget_selector: tabs
widget_selector_configuration: {}
widgets:
  89e5d50a-b4df-43fc-8ae7-cb9861395229:
    settings:
      view: eb_media
      view_display: entity_browser_1
      submit_text: Sélectionner
      auto_select: false
    uuid: 89e5d50a-b4df-43fc-8ae7-cb9861395229
    weight: 1
    label: Sélectionner
    id: view
  72bd3be7-c084-4dd9-9a17-abc04d05f0f3:
    settings:
      entity_type: media
      bundle: images
      form_mode: default
      submit_text: Uploader
    uuid: 72bd3be7-c084-4dd9-9a17-abc04d05f0f3
    weight: 2
    label: Uploader
    id: entity_form
