langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.title_text
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.title_text
target_entity_type_id: paragraph
target_bundle: title_text
default_langcode: site_default
language_alterable: true
