langcode: en
status: true
dependencies:
  module:
    - content_synchronizer
id: import_entity.import_entity
target_entity_type_id: import_entity
target_bundle: import_entity
default_langcode: site_default
language_alterable: false
