{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.6"
  },
  "scripts": {
    "build": "node build.js",
    "token": "node token.js"
  }
}
