#
# Copy and rename this file to .env at root of this project.
#

# Uncomment and populate as needed.
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# MYSQL_USER=

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com




#========================
#======== CACHE
DISABLE_CACHE=1
#DISABLE_CACHE=0


#========================
#======== ENVIRONNEMENT
ENVIRONNEMENT='dev'
#ENVIRONNEMENT='prod'


#========================
#======== ENV_LIB
ENV_LIB='dev'


#========================
#======== ERROR
ERROR_LEVEL='all'
#ERROR_LEVEL='hide'
#ERROR_LEVEL='some'


#========================
#======== ROOT TMP DIR
TMP_DIR='/tmp'


#========================
#======== CONFIG
#
# Configuration status des configuration config_split, séparer par des "," : (ENABLED_CONFIG=development,staging)
#========================
ENABLED_CONFIG=development
DISABLED_CONFIG=

#========================
#======== SETTINGS
#
# Settings particuliers, séparer par des "," : (SETTINGS=dev,recette)
# permet de loader les fichiers de settings particulier dans web/sites/settings
# Ex: dev,recette => load les fichiers web/sites/settings/dev.php puis web/sites/settings/recette.php
#========================
SETTINGS=dev
